\contentsline {section}{\numberline {1}实验目的与要求}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}实验背景与意义}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}实验任务}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}系统建模与问题分析}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}USV非线性动力学模型}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}模型参数物理意义}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}状态空间方程推导}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}S-Function模型}{4}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}环境干扰模型}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}性能评价指标定义}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}控制器设计与实现}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}普通PID控制器设计}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}控制器结构与设计思路}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Simulink实现}{7}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}仿真结果}{9}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}直接专家控制器设计}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}规则库设计}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}推理机设计}{12}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}仿真结果}{13}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}专家PID控制器设计}{14}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}规则库设计}{14}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}推理机设计}{16}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}仿真结果}{16}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {4}性能分析}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}标准工况下的对比分析}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}鲁棒性分析：参数摄动}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}抗干扰性分析：环境噪声增强}{19}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}跟踪性能分析：正弦信号跟踪}{20}{subsection.4.4}%
\contentsline {section}{\numberline {5}结论}{21}{section.5}%
\contentsline {section}{\numberline {6}心得体会}{22}{section.6}%
\contentsline {section}{\numberline {A}附录1：附件结构}{23}{appendix.A}%
\contentsline {section}{\numberline {B}附录2：推理机代码}{23}{appendix.B}%
