\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的与要求}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验背景与意义}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验任务}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}系统建模与问题分析}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}USV非线性动力学模型}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}模型参数物理意义}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}状态空间方程推导}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}S-Function模型}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces USV S-Function}}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}环境干扰模型}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 白噪声模块参数设置}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Noise}{{1}{5}{白噪声模块参数设置}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}性能评价指标定义}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}控制器设计与实现}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}普通PID控制器设计}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}控制器结构与设计思路}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Simulink实现}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PID参数设置}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{PID_Params}{{2}{7}{PID参数设置}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 普通PID系统}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{PIDsys}{{3}{8}{普通PID系统}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces USV模块}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{usv}{{4}{8}{USV模块}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}仿真结果}{9}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 普通PID仿真结果}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{PIDres}{{5}{9}{普通PID仿真结果}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}直接专家控制器设计}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}规则库设计}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces 直接专家控制规则库}}{11}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}推理机设计}{12}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 直接专家控制系统}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{expertsys}{{6}{12}{直接专家控制系统}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}仿真结果}{13}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 直接专家控制仿真结果}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{sim_expert}{{7}{13}{直接专家控制仿真结果}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}专家PID控制器设计}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}规则库设计}{14}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces 专家PID控制规则库}}{15}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}推理机设计}{16}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 专家PID控制系统}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{epidsys}{{8}{16}{专家PID控制系统}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}仿真结果}{16}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 专家PID控制仿真结果}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{sim_epid}{{9}{16}{专家PID控制仿真结果}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}性能分析}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}标准工况下的对比分析}{17}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 标准工况性能指标对比}}{17}{table.caption.13}\protected@file@percent }
\newlabel{tab:controller_performance}{{1}{17}{标准工况性能指标对比}{table.caption.13}{}}
\newlabel{metric_std}{{1}{17}{标准工况性能指标对比}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 标准工况仿真曲线图}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{sim_std}{{10}{17}{标准工况仿真曲线图}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}鲁棒性分析：参数摄动}{18}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 超调量对比}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{bar_pchange}{{11}{18}{超调量对比}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 大惯性（\(T=3\)）}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{sim_pchange1}{{12}{18}{大惯性（\(T=3\)）}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 低灵敏度（\(K=0.6\)）}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{sim_pchange2}{{13}{18}{低灵敏度（\(K=0.6\)）}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}抗干扰性分析：环境噪声增强}{19}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 强干扰工况性能指标对比}}{19}{table.caption.17}\protected@file@percent }
\newlabel{table_noise}{{2}{19}{强干扰工况性能指标对比}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 强干扰工况仿真曲线}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{sim_noise}{{14}{19}{强干扰工况仿真曲线}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}跟踪性能分析：正弦信号跟踪}{20}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 不同控制器的跟踪误差与输入平滑性指标}}{20}{table.caption.19}\protected@file@percent }
\newlabel{tab:tracking_performance}{{3}{20}{不同控制器的跟踪误差与输入平滑性指标}{table.caption.19}{}}
\newlabel{sine}{{3}{20}{不同控制器的跟踪误差与输入平滑性指标}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 正弦输入仿真曲线}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{sim_sine}{{15}{20}{正弦输入仿真曲线}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}心得体会}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}附录1：附件结构}{23}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}附录2：推理机代码}{23}{appendix.B}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces 直接专家控制器推理机}}{23}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces 专家PID控制器推理机}}{26}{lstlisting.5}\protected@file@percent }
\newlabel{LastPage}{{B}{28}{附录2：推理机代码}{page.28}{}}
\gdef\lastpage@lastpage{28}
\gdef\lastpage@lastpageHy{28}
\gdef \@abspage@last{31}
