\contentsline {section}{\numberline {1}温度检测与显示仪表实验}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}温度检测传感器与检测仪表实验}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}实验目的}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}实验要求}{1}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}实验原理}{1}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}实验步骤}{2}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}数据记录与处理}{3}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}思考题}{4}{subsubsection.1.1.6}%
\contentsline {subsection}{\numberline {1.2}热电偶校准实验}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}实验目的}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}实验要求}{6}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}实验原理}{7}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}实验步骤}{7}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}数据记录与处理}{7}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}数据分析}{9}{subsubsection.1.2.6}%
\contentsline {subsubsection}{\numberline {1.2.7}思考题}{9}{subsubsection.1.2.7}%
\contentsline {subsection}{\numberline {1.3}热电偶温度显示仪表实验}{10}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}实验目的}{10}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}实验仪器设备、装置}{11}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}实验步骤}{11}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}数据记录与处理}{12}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}思考题}{12}{subsubsection.1.3.5}%
\contentsline {section}{\numberline {2}压力、液位、流量实验}{14}{section.2}%
\contentsline {section}{\numberline {3}智能产线传感与检测实验}{15}{section.3}%
